let line1 = document.querySelector('.line-1');
let line2 = document.querySelector('.line-2');




// говорим, кто при скроле (window.onscroll) будем вертикальную позицию скрола присваивать свойствам left , right дивов.
// window.scrollY = 0 при закгрузке страницы, тк мы не делали прокрутки
// начальная позиция = window.scrollY - 740; , тк обе линии сдвинуты из видимой части экрана
// при скроле вниз позиция scrollY будет увеличиваться,
// нам нужно обратиться к свойствам left, right дивов, чтобы присваивать им значение позиции скрола
// это можно сделать через div.style.свойство
// значит line1.style.left = windiw.scrollY - 740;
// тогда позиция будет становиться -740 -> -500 -> -200 (тут тест уже виден на экране) -> 500 (тут тест посередине экрана) -> 1000 -> тест движется в строну противоположную той, откуда он вылезал и т.д.


// создаем стрелочную функцию
window.onscroll = () => {
    let pos = window.scrollY - 740;
    console.log(pos)
    line1.style.left = `${pos}px`; 
    line2.style.right =  `${pos}px`
}